<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Autorefresh Dashboard</title>
    <link rel="stylesheet" href="static/css/options.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700|Londrina+Solid"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="logo-b.png" alt="Autorefresh Logo" /><span
            >Autorefresh</span
          >
        </div>
        <ul>
          <li>
            <a
              target="_blank"
              href="https://twitter.com/intent/tweet?text=Easily%20tweeting%20from%20my%20Browser%20using%20https%3A%2F%2Fwww.autorefresh-extension.com/&amp;hashtags=AutoRefresh"
              ><i class="fab fa-twitter-square"></i
            ></a>
          </li>
          <li>
            <a
              target="_blank"
              href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.autorefresh-extension.com/%2F&amp;src=sdkpreparse"
              ><i class="fab fa-facebook-square"></i
            ></a>
          </li>
        </ul>
      </header>

      <div class="content">
        <h1>Dashboard</h1>
        <table id="data">
          <tr>
            <th class="table-l">URL</th>
            <th class="table-s">Refresh interval</th>
            <th class="table-m">Refresh duration</th>
            <th class="table-s">Time left</th>
            <th class="table-s">Actions</th>
          </tr>
        </table>

        <a class="button-all play-all"><i class="fas fa-play"></i>Run all</a>
        <a class="button-all pause-all"
          ><i class="fas fa-pause"></i>Pause all</a
        >
        <section class="blocker">
          <label
            ><input type="checkbox" id="block" /><span class="cblabel"
              >Block popups etc.</span
            ></label
          >
        </section>
        <section class="settings">
          <h2>Settings</h2>
          <div class="settings__section settings__section__time">
            <h3>Default Time:</h3>
            <div class="settings__section__content">
              <section>
                <input
                  type="number"
                  value="0"
                  min="0"
                  id="minutes"
                  step="1"
                  pattern="\d+"
                  class="number-input"
                />
                <span class="label">MIN</span>
              </section>
              <section>
                <input
                  type="number"
                  value="15"
                  min="0"
                  id="seconds"
                  step="1"
                  pattern="\d+"
                  class="number-input"
                />
                <span class="label">SEC</span>
              </section>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script type="text/javascript" src="static/js/jquery.js"></script>
    <script src="static/js/moment.js"></script>
    <script type="text/javascript" src="static/js/options.js"></script>
  </body>
</html>
