<!DOCTYPE html>
<html>
  <head>
    <title>Auto Refresh</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Londrina+Solid"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="static/css/main.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>
    <header>
      <h1>Auto Refresh</h1>
      <img class="logo" src="logo.png" alt="AutoRefresh logo" />
    </header>
    <div id="time">
      <h2>Your timer:</h2>
      <section>
        <input
          type="number"
          value="0"
          min="0"
          id="minutes"
          step="1"
          pattern="\d+"
          class="number-input"
        />
        <span class="label">MIN</span>
      </section>
      <section>
        <input
          type="number"
          value="15"
          min="0"
          id="seconds"
          step="1"
          pattern="\d+"
          class="number-input"
        />
        <span class="label">SEC</span>
      </section>
      <section>
        <label
          ><input type="checkbox" id="colors" /><span class="cblabel"
            >activate colors</span
          ></label
        >
      </section>
    </div>
    <section class="btns">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <span class="label"></span>
    </section>
    <div class="options-link">
      <i class="fas fa-home" title="Dashboard"></i>
    </div>
    <script type="text/javascript" src="static/js/jquery.js"></script>
    <script type="text/javascript" src="static/js/main.js"></script>
  </body>
</html>
